<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="style.css" media="screen">

    <!-- Scripts -->
    <script src="script.js" defer></script>
    
    <title>Crazy by Gnarls Barkley</title>
</head>
<body>
    
   
<main>

  
    <h1>
      <a href="LYRICS TO YOUR SONG">Crazy by Gnarls Barkley<a>
    </h1>


    
    <figure>
      <p> I remember when </p>
      <p> I remember, I remember when I lost my mind </p>
      <p>There was something so pleasant about that place </p>
      <p>Even your emotions have an echo in so much space </p>
      <p> And when you're out there without care </p>
      <p>Yeah, I was out of touch </p>
      <p> But it wasn't because I didn't know enough </p>
      <p> I just knew too much </p>
      <p> Does that make me Crazy? </p>
      <p> Does that make me Crazy? </p>
      <p> Does that make me Crazy? </p>
<p> Possibly
<p> And I hope that you are having the time of your life
<p> But think twice, that's my only advice </p> 
      Come on now, who do you, who do you, who do you </p>
      <p> Who do you think you are </p>
      <p> Ha ha ha, bless your soul </p>
      <p> You really think you're in control </p>
<p> I think you're Crazy </p> 
      <p>  I think you're Crazy </p>
      <p> I think you're Crazy </p>
      <p> Just like me </p>
My heroes had the heart to lose their lives out on the limb
  <p> And all I remember is thinking I want to be like them </p>
  <p> Ever since I was little </p> 
  <p> Ever since I was little it looked like fun </p>
      <p> And it's no coincidence I've come </p>
      <p> And I can die when I'm done </p>
      <p> But maybe I'm Crazy </p>
      <p> Maybe you're Crazy </p>
      <p> Maybe we're Crazy </p>
  <p> Probably </p>    
    </figure>
                
    </main>

</body>
</html>
